<!DOCTYPE html>
<html ng-app="tattlerApp">
	
<head>
	<title>Tattler Mobile S.A.</title>		

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link rel="stylesheet" type="text/css" href="components/bootstrap-3.2.0-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="components/webfonts/museoslab_500_macroman/stylesheet.css"/>  
    <link rel="stylesheet" type="text/css" href="app.css"/>        
    <link rel="stylesheet" type="text/css" href="components/angular-loading-bar/loading-bar.css"/> 

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular-route.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular-animate.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script src="components/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <script src="home/home.js"></script>
    <script src="business/business-controller.js"></script>
    <script src="download/download-controller.js"></script>
    <script src="contact/contact-controller.js"></script>
    <script src="components/angular-route-styles/route-styles.js"></script>  
    <script src="components/angular-loading-bar/loading-bar.js"></script>
</head>
<body>
    <div id="menu" class="navbar navbar-default navbar-fixed-top tattler-background" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" id="menuToggler">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#/">Inicio</a>
                    </li>
                    <li>
                        <a href="#/download">Descargar</a>
                    </li> 
                    <li>
                        <a href="#/contact">Contacto</a>
                    </li>                
                </ul>    
                 <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#/business">Business</a>
                    </li>
                </ul> 
            </div>        
        </div>
    </div>
		
	<div id="viewContainer" class="container-fluid" ng-view view-container></div>	
    
    <div id="footer">
        <div class="container text-center">       
            <p>Copyright 2014 &#45; Tattler Application S.A. &#45; Todos los derechos resevardos.</p>        
        </div>
    </div>	
</body>

</html>